spring.application.name=config-server
server.port=8888
#ubicacion repositorio git local
#spring.cloud.config.server.git.uri=file:///C:/Users/JAKIE/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/yaquie/profile-items.git