server.port=8002
spring.application.name=servicio-items

#servicio-productos.ribbon.listOfServers=localhost:8001, localhost:9001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
#spring.config.import=optional:configserver: