server.port=8090
spring.application.name=servicio-zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000